<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>

 
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 99%; }
    </style>
 


	<title>ACom WebCam travel</title>
	<script src="http://maps.googleapis.com/maps/api/js?language=de&amp;sensor=false" type="text/javascript"></script>
	<script src="http://api.webcams.travel/jsapi?devid=c104d89a75a93bf43c808fead5108fe4" type="text/javascript"></script>
	<script type="text/javascript">
		var map = null;

		function load() {
			map = new google.maps.Map(document.getElementById('map'), {
				zoom: 12,
				center: new google.maps.LatLng(48.8, 8.2),
				mapTypeId: google.maps.MapTypeId.ROADMAP,
				zoomControl: true,
    			scaleControl: true
			});

			var trafficLayer = new google.maps.TrafficLayer();
  			trafficLayer.setMap(map);

			webcamstravel.easymap.load(map);
		}
	</script>
</head>
<body onload="load()">
	<div id="map"></div>
	EasyMap webcams provided by <a href="http://www.webcams.travel">webcams.travel</a>	
</body>
</html>
